@import './colors';

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Old Standard TT', serif;
}
h1,h2,h3,h4,h5,h6{
  margin: 0;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
.container{
  width: 1270px;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.header{
  width: 100%;
  height: 80px;
  background-color: #181511;
  display: flex;
  align-items: center;

  .container {
    width: 100%;
    height: 100%;
  }

  &__right {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.logo{
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 28px;
  color: #FFAE2B;
}
.nav{
  width: 1440px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 70px;
  position: relative;

  &__burger {
    width: 50px;
    height: 50px;
    display: none;
  }

  &__left{
    width: 75%;
    height: 100%;
    padding-right: 400px;
    display: flex;
  }
  &__list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  &__link {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color:#ACA592;
    transition: 0.5s;
    text-transform: uppercase;

    &:hover {
      color: yellow;
    }
  }

  &__btn {
    width: 200px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-btn {
     width: 150px;
     height: 50px;
     background-color: transparent;
     border: 1px solid var(--yellow);
     color: var(--yellow);
     font-family: 'Old Standard TT', serif;
     font-size: 15px;
     cursor: pointer;
     transition: 0.5s;

     &:hover {
       border: 1px solid yellow;
       color: yellow;
     }
 } 
}
main {
  width: 100%;
  height: auto;
}

.agency {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../../img/IMAGE.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  
  &__btn {
    width: 150px;
    height: 50px; 
    color: var(--black);
    font-family: 'Old Standard TT', serif;
    background-color: var(--yellow);
    border: 1px solid var(--yellow);
    cursor: pointer;
    transition: 0.5s;

    &:hover {
      color: var(--gray);
      background-color: var(--black);
      border: 1px solid var(--yellow);
    }
  }

  &__title {
    width: 870px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    h5 {
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 22px;
      text-transform: uppercase;
      color: var(--yellow);
    }
    h2 {
      font-style: normal;
      font-weight: normal;
      font-size: 70px;
      line-height: 80px;
      color: azure;
    }
  }
}

.template {
  width: 100%;
  height: 2900px;
  background-color: var(--black);

  &-container {
    width: 1235px;
    height: 2500px;
    display: grid;
    grid-template-columns: 385px 385px 385px;
    gap: 50px;
    margin: 0 auto;
  }

  &-title {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 150px;
    padding-bottom: 30px;
    
    p:nth-child(1) {
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 22px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: var(--gray);
    }

    p:nth-child(2) {
      font-style: normal;
      font-weight: normal;
      font-size: 60px;
      line-height: 70px;
      color: #FFAE2B;
      
    }
  }

  &-cars {
    width: 100%;
    height: auto;
  }

  &-card {
    width: 385px;
    height: 315px;
    border: 1px solid #4B4136;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p {
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 23px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #FFFFFF;
    }
  }
}

.service {
  width: 100%;
  height: auto;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 100px;

  &-top {
    width: 100%;
    height: 500px;
    background: #161616;

    img {
      width: 100%;
      height: 460px;
      object-fit: cover;
    }
  }

  &-bottom {
    width: 100%;
    height: 750px;
    padding-bottom: 100px;

    &__title {
      width: 100%;
      height: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding-top: 120px;

      p:nth-child(1) {
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 22px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: var(--gray);
      }
      p:nth-child(2) {
        font-style: normal;
        font-weight: normal;
        font-size: 60px;
        line-height: 70px;
        color: var(--yellow);
      }
    }

    &-cars {
      width: 100%;
      height: 530px;
      display: flex;
      align-items: center;
      justify-content: center;

      &-wrapper {
        height: 100%;
        width: auto;
        display: flex;
        align-items: center;

        &:nth-child(2) {
          padding-top: 3px;
        }

        &:nth-child(3) {
          padding-top: 16px;
        }
      }

      &__card {
        width: 400px;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #4B4136;

        .wrapper {
          width: 220px;
          height: 230px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;

          p:nth-child(2) {
            font-style: normal;
            font-weight: normal;
            font-size: 29px;
            line-height: 40px;
            color: var(--yellow);
          }
          p:nth-child(3) {
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 26px;
            color: var(--gray);
          }
          p:nth-child(4) {
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            line-height: 26px;
            color: var(--gray);
          }
        }
      }
    }
  }
}

.follow {
  width: 100%;
  height: 400px;
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;

  .container {
    max-width: 1200px;
    height: 260px;
    border-top: 1px solid var(--light-gray);
    display: flex;
    align-items: center;
  }

  &-left {
      width: 440px;
      height: 100%;
      display: flex;

      &__img {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 220px;
        height: 100%;
        background-image: url(../../img/02.png);
        background-repeat: no-repeat;
        background-position: bottom;
      }

      .two {
        background-image: url(../../img/05.png);
      }
  }

  &-center {
    width: 330px;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 40px;
      line-height: 50px;
      color: #FFAE2B;
    }
  }

  .i {
    background-image: url(../../img/03.png);
  }

  .m {
    background-image: url(../../img/04.png);
  }
}

.mainBottom {
  width: 100%;
  height: 620px;
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 50px;

  .container {
    width: 600px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  &-title {
    width: 100%;
    height: 240px;

    h1 {
      font-style: normal;
      font-weight: 400;
      font-size: 60px;
      line-height: 70px;
      text-align: center;
      color: #FFAE2B;
    }

    p {
      padding-top: 20px;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 28px;
      text-align: center;
      color: #ACA592;
    }
  }

  &-sub {
    width: 420px;
    height: 260px;

    &-data {
      width: 100%;
      height: 120px;

      &-top {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border: 1px solid var(--light-gray);

        h1 {
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: #FFAE2B;
        }
      }
      &-bottom {
        width: 100%;
        height: 60px;
        background-color: var(--yellow);
      }
    }

    &-item {
      width: 100%;
      height: 180px;
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: var(--gray);

        &:nth-child(2) {
          text-align: center;
          padding-left: 80px;
        }
      }
    }

    &__text {
      width: 95%;
      height: 90px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &__img {
      width: 60%;
      height: 70px;
      display: flex;
      justify-content: space-around;

      .g {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        border: 1px solid var(--light-gray);
        transition: .3s;
        cursor: pointer;

        &:hover {
          background-color: #000;
        }
      }
    }
  }
}

.footer {
  width: 100%;
  height: 80px;
  background-color: var(--black);

  .container {
    width: 1200px;
    height: 100%;
    border-top: 1px solid var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-left {
    width: 110px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      
      &:nth-child(1) {
        color: var(--gray);
        line-height: 22px;
      }
      &:nth-child(2) {
        color: var(--yellow);
        line-height: 30px;
      }
    }
  }

  &-right {
    width: 250px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 11px;
      line-height: 30px;
      color: #FFAE2B;
      
      &:nth-child(2) {
        padding-left: 25px;
        padding-right: 25px;
        border-right: 1px solid var(--light-gray);
        border-left: 1px solid var(--light-gray);
      }
    }
  }
}

@media(max-width:500px) {
  body {
    width: 100%;
    height: auto;
    padding-bottom: 10000px;
    position: relative;
  }

  .header {
    background-color: var(--light-gray);
  }
    .nav__left {
      display: none;
    }
    .nav__btn {
      display: none;
    }

    .nav__burger {
      display: block;
      position: absolute;
      left: 400px;
    }

    .agency {

      h5 {
        text-align: center;
        font-size: 15px;
      }

      h2 {
        text-align: center;
      }

      &__btn {
        width: 100px;
        height: 30px;
      }
    }

    .template {
      height: 4300px;
      &-card {
        background-color: var(--black);
      }
      &-card:nth-child(2n) {
        display: none;
      }
    }

    .template-container {
      grid-template-columns: 387px;
      margin: 0 auto;
      padding-left: 60px;
    }

    .service {
      height: 1800px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      position: absolute;
      top: 4980px;
      &-top {
        width: auto;
      }

      &-bottom-cars {
        display: grid;
        grid-template-columns: 400px;

        &-wrapper {
          background-color: var(--black);

          &:nth-child(2) {
            padding-top: 0;
          }
          &:nth-child(3) {
            padding-top: 0;
          }
        }
      }
    }

    .follow {
      position: absolute;
      bottom: 7600px;
      background-color: var(--black);
      height: 600px;
      img {
        display: none;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: 0 auto;
        height: auto;
      }
      &-center {
        padding: 50px;
      }
      &-left {
        padding-left: 100px;
        justify-content: center;
        flex-direction: column;

        &__img {
          height: 100px;
        }
      }
    }

    .mainBottom {
      height: 710px;
      position: absolute;
      bottom: 6890px;

      &-sub {
        padding-top: 100px;
      }
    }

    .footer {
      position: absolute;
      bottom: 6810px;
    }
}